spring.datasource.url=${MySQL_URL}
spring.datasource.username=${MySQL_UserName}
spring.datasource.password=${MySQL_Password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8080
#JTW
security.jwt.secret = ${JWT_SECRET}